#print("강한친구 대한육군\n강한친구 대한육군")

#a = int(input())
#b = int(input())
#print(a%10)
#print(a//10%10)
#print(a//100%100)
#print(b%10)
#print(b//10%10)
#print(b//100%100)
#print(a*(b%10))
# print(a*(b//10%10))
# print(a*(b//100%100))
# print(a*b)

# x1 = int(input())
# x2 = int(input())
# x2_1 = x2//10//10
# x2_2 = x2//10%10
# x2_3 = x2%10
# x3 = x1*x2_3
# x4 = x1*x2_2
# x5 = x1*x2_1
# x6  = x3 + x4*10 + x5*100
# print(x3)
# print(x4)
# print(x5)
#print(x6c)
# 연산자
# +
# -
# *
# //
# %
# 비교연산자
# == 반드시 같다
# !=는 같지 않다
# >= 또는 <=는 방향에 따라서 크거나 같다, 작거나 같다

# count = 특정 글자가 몇게 있는지
# a = 'hobby'
# print(a.count('b'))

# find = 특정 글자가 몇번째에 있는지
# b = "python is the best choice"
# print(b.find('b'))

# index = 특정 글지가 몇번째 칸에 있는지
# c = "Life is too short"
# print(c.index('t'))

# join = 글자 사이에 특정 글자를 넣음
# print(",".join('abcd'))

# upper = 소문자 를 대문자로 바꿈
# d = "hi"
# print(d.upper())

# lower = 대문자를 소문자로 바꿈
# e = "HI"
# print(e.lower())

# rstrip = 오른쪽공백 없샘
# f = "hi  "
# print(f)
# print(f.rstrip())

# lstrip = 왼쪽공백 없샘
# g = "   hi"
# print(g)
# print(g.lstrip())

# strip = 양쪽공백 없샘
# h = "  hi  "
# print(h)
# print(h.strip())

# replace = 특정 글자를 다른 글자로 바꾼다
# i = "Life is too short"
# print(i.replace("Life", "Your leg"))

# split = 글자들을 간격으로 나눈다
# j = "Life is too short"
# print(j.split())

# split = 위와 같으며 특정 글씨를 지운다
# k = "a:b:c:d"
# print(k.split(":"))

# 문제 3
# ticker = "btc_krw"
# print(ticker.upper())
# print(ticker.replace("_", " "))

# 문제 4
# data = "039490       "
# print(data.strip())
# print(data.rstrip())

# if 조건문: = 참과 거짓을 판단하는 문장
# a = int(input())
# b = int(input())
# if a > b:
#     print("a는 b보다 크다")

# and = 조건이 모두 참일 때 참이 된다
# a = 6
# b = 4
# if a%2==0 and b%2==0
#     print("a와 b는 짝수다")
# or = 조건 중 하나만 참이면 참이 된다
# not = 조건이 거짓이면 참이다
# a = int(input())
# b = int(input())
# if (a + b >8):
#     print("a와 b의 합은 8보다 크다")
# pass = 아무고도 안나온다

#elif = if 와 else 사이 에 들어가는 값

# else문 = 조건이 만족하지 않은 것은 모두 else가 된다
# if a>b:
#     print("a와 b의 합은 8보다 크다")
# else:
#     print("a는 b보다 작거나 같다

# 돈이 5000원 있으면 택시를 타고
# 5000원은 없지만 1000원이 있으면 버스를 타고,
# 5000원도 없고 1000원도도 없으면 걸어 가라.
# money = int(input())
# if money == 5000:
#     print("taxi")
# elif money == 1000:
#         print("bus")
# else:
#     print("walk")

# 문제: 두 수 비교하기
# A = int(input())
# B = int(input())
# if A<B:
#     print("A는 B 보다 작다")
# elif A>B:
#     print("A는 B보다 크다")
# elif A==B:
#     print("A는 B와 같다")

# 문제: 시험 성적
# tast = int(input())
# if 89<tast:
#     print("A")
# elif 79<tast:
#     print("B")
# elif 69<tast:
#     print("C")
# elif 59<tast:
#     print("D")
# elif 60>tast:
#     print("F")

# 문제: 윤년
# a = int(input())
# if (a%4==0 and a%100!=0) or a%400==0:
#     print("1")
# else:
#     print("0")

# 문제: 사분면 고르기
# x = int(input())
# y = int(input())
# if 0<=x and 0<=y:
#     print(1)
# elif 0>=x and 0<=y:
#     print(2)
# elif 0<=x and 0>=y:
#     print(3)
# else:
#     print(4)
# 선생님 이 하신 방법
# x = int(input())
# y = int(input())
# if x > 0:
#     if y > 0:
#         print(1)
#     elif y < 0:
#         print(4)
# elif x < 0:
#     if y > 0:
#         print(2)
#     elif y < 0:
#         print(3)

# 문제:알람 시계
# H = int(input())
# M = int(input())
# if M =

# 문제:계산기
# a = int(input())
# b = int(input())
# c = input()
# if c == "+":
#     print(a+b)
# elif c == "-":
#     print(a-b)
# elif c == "*":
#     print(a*b)
# elif c == "//":
#     print(a//b)
# elif c == "%":
#     print(a%b)
# else:
#     print("error")

# 문제:정각 판별하는 문제
# a = input()
# if a[3] == "0" and a[4] == "0":
#     print("정각이 입니다")
# else:
#     print("정각이 아닙니다")
# # 선생님 이 하신 방법
# time = input()
# if time[3] and time[4] == "0":
#     print("정각입니다")
# else:
#     print("정각이 아닙니다")
# 다른 방법1
# time = input()
# if time[-2] and time[-1] == "0":
#     print("정각입니다")
# else:
#     print("정각이 아닙니다")
# 다른 방법2
# time = input()
# if time[3:] == "00":
#     print("정각입니다")
# else:
#     print("정각이 아닙니다")

# while문 = 조건이 맞으면 계속 실행
# 예시
# treeHit = 0         # 초기값
# while treeHit < 10:    # 조건
#     treeHit = treeHit + 1     # 내부값 갱신
#     treeHit += 1             # 내부값 갱신
#     print("나무를 %d번 찍었습니다." %treeHit)
#     if treeHit == 10:             # 세부적인 조건
#         print("나무 넘어갑니다")
# while - break문
# while문을 빠져나가고 싶을 때 사용한다
# coffee = 10
# while True:
#     money = int(input("돈을 넣어 주세요 : "))
#     if money == 300:
#          print("커피를 줍니다.")
#          coffee -= 1
#     elif money > 300:
#        print("거스름돈 %d를 주고 커피를 줍니다." %(money-300))
#        coffee -= 1
#     else:
#         print("돈을 다시 돌려주고 커피를 주지 않습니다.")
#     print("남은 커피의 양은 %d개 입니다." %coffee)
#     if coffee == 0:
#         print("커피가 다 떨어졌습니다. 판매를 중지 합니다.")
#         break

# m = int(input("돈을 넣어줘 : "))
# print(m)
# while문 - continue
# while문 에 continue 조건이 맞으면 while 부터 다시 시작
# a = 0
# while a < 10:
#     a = a+1
#     if a%2 == 0:
#         continue
#     print(a)
# for문 = 일장한 횟수 만큼 실
